<?
 include "connectDB.php";
?>

<!DOCTYPE HTML>
<html>
<head>
<title> 강릉원주대학교 </title>
</head>
<style>
	.navi {
		float:left;
		height: 100%;
		width:200px;
		margin:5px;
		border-right: 2px solid gray;
	}
	.conts_div {
		margin-left:10px;
		display:inline-block;
		height:100%;
		width: 1670px;
	}
	.naviStyles {
		padding:10px;
		font-size:1.5em;
		font-weight:200;
		font-weight: 550;
	}
	#login {
		text-align:right;
		margin:10px;
	}
	#title {
		font-size:3.5em;
		font-weight: 550;
		margin:10px;
	}
	#cont {
		margin:10px;
		height:70%;
	}
	#cont_title {
		padding-left : 2px;
		margin:10px;
		background-color:rgba(41, 128, 185, 0.17);
		font-size: 3em;
		font-weight: 550;
	}
	.navi div div:hover {
		text-align : center;
		color : rgb(41, 128, 185);
		background-color:rgba(41, 128, 185, 0.17);
	}
	.top {
		height:100px;
		width : 1900px;
		}
	.middle {
		height:600px;
		width : 1900px;
		margin-top : 35px;
	}
	.cont_item{
		display: inline-block;
	}
	
</style>
<body> 
<div>
	<div class="top">
		<div id = "login">로그인 | 로그아웃</div>
		<div id = "title">강릉원주대학교 학사관리 시스템 </div>
	</div>
	<div class="middle">
		<div class = "navi">
			<div>
				<div class="naviStyles" onClick() = "moveToAcademic">학적관리</div>
				<div class="naviStyles" onClick() = "moveToRegistrationscholarship">등록장학관리</div>
				<div class="naviStyles" onClick() = "moveToCourse">수업관리</div>
				<div class="naviStyles" onClick() = "moveToGraduat">졸업관리</div>
				<div class="naviStyles" onClick() = "moveToRecord">성적관리</div>
			</div>
		</div>
		<div > </div>
		<div class = "conts_div">
			<div id = "cont_title"> 학적관리 </div>
			<div id = "cont">
				<img src="title.jpg" class = "cont_item">
				<table class = "cont_item">
					<tr><td>학번</td><td>20161501</td><td>이름</td><td>유형진</td></tr>
					<tr><td>주민번호</td><td>12345679</td><td>학과</td><td>컴퓨터공학과</td></tr>
					<tr><td>학적</td><td>재학</td><td>대학</td><td>과학기술대학교</td></tr>
					<tr><td>학년</td><td>4</td><td>구분</td><td>학부</td></tr>
				</table>
			</div>
		</div>
	<div>
<div>
</body>
</html>